<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="main">
    <div class="header">
<a href="chimie.html"><span class="material-icons" style="color: rgb(169, 162, 151);font-size:60px;">science</span></a>
<label class="title_header">Branch Chimie</label>
<hr>
</div>
<div>
    <form action="so" method="GET">
        <input type="hidden" name="hidden" value="science">
        <table>
            <TABLE BORDER="0" align="center">
                <TR>
                  <TD><label>Math</label></TD>
                  <TD>
                    <INPUT style="color: #ffffff; font-size: 40px;" TYPE="text" required step="any"NAME="math" SIZE="20">
                  </TD>
                </TR>
                <TR>
                  <TD><label>Molecular Chemistry</label></TD>
                  <TD><INPUT TYPE="text"required step="any" name="algo" SIZE="20"></TD>
                </TR>
                <TR>
                  <TD><label>Science</label></TD>
                  <TD><INPUT TYPE="text"required step="any" name="science" SIZE="20"></TD>
                </TR>
                <TR>
                  <TD><label>Physical Chemistry</label></TD>
                  <TD><INPUT TYPE="text"required step="any"name="phy" SIZE="20"></TD>
                </TR>
                <TR>
                  <TD><label>Frensh</label></TD>
                  <TD><INPUT TYPE="text"required step="any" name="fr" SIZE="20"></TD>
                </TR>
                <TR>
                  <TD><label>English</label></TD>
                  <TD><INPUT TYPE="text"required step="any" name="eng" SIZE="20"></TD>
                </TR>
                <TR>
                  <TD><label>Solid and Materials Chemistry</label></TD>
                  <TD><INPUT TYPE="text" required step="any" name="sport" SIZE="20"></TD>
                </TR>
                <TR>
                  <TD><label>Life and Earth Sciences</label></TD>
                  <TD><INPUT TYPE="text"required step="any" name="option" SIZE="20"></TD>
                </TR>
                <TR>
                  <TD><label>Life Sciences</label></TD>
                  <TD><INPUT TYPE="text"required step="any"  name="arabe" SIZE="20"></TD>
                </TR>
        </TABLE>
        
              <P><INPUT TYPE="SUBMIT" VALUE="Calculer" class="submit_button" align="center"></P>
                
    </form>
    </div>
</div>
</div>

</body>